# shop-client-javaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/shop/: ShopApplication.java
src/main/java/shop/controller/: BookingsController.java  CatalogController.java  LoginController.java  MainController.java  MenuController.java
src/main/java/shop/model/: Booking.java  Product.java  User.java
src/main/java/shop/task/: DeleteBookingTask.java  GetProductImageTask.java  GetProductsTask.java  GetUserDetailsTask.java  PostBookingTask.java  PostLoginTask.java
src/main/resources/shop/view/: app.css  bookings.fxml  catalog.fxml  hello-view.fxml  login.fxml  main.fxml  menu.fxml
